### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=error, stdout, A1

log4j.logger.org.gmapper=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=windows-1251


log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=mapper.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
