#google.url1=http://khm0.google.com/kh?n=404&v=10&t=

google.sat.url1=http://khm0.google.ru/kh/v=117&hl=ru&src=app
google.sat.url2=http://khm1.google.ru/kh/v=117&hl=ru&src=app
google.sat.url3=http://khm2.google.ru/kh/v=117&hl=ru&src=app
google.sat.url4=http://khm3.google.ru/kh/v=117&hl=ru&src=app

#http://mt1.google.com/vt/lyrs=m@114&hl=ru&x=309&y=159&z=9
#http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=t@0,transit:comp%7Cvm:1&x=2477&y=1281&z=12&s=
#http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=m@0,transit:comp%7Cvm:1&x=2477&y=1281&z=12&s=
google.map.url1=http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=m@0
google.map.url2=http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=m@0
google.map.url3=http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=m@0
google.map.url4=http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=m@0

#http://mt1.google.com/vt/v=w2p.114&hl=ru&x=619&y=319&z=10&s=
#http://mt1.google.com/vt/lyrs=t@129,r@186000000&hl=ru&src=app&opts=r&x=2473&y=1279&z=12&s=Ga
#http://mt1.google.com/vt/lyrs=t@129,r@186000000,transit:comp%7Cvm:1&hl=ru&src=app&opts=r&x=2473&y=1279&z=12&s=Ga
google.lan.url1=http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=t@0
google.lan.url2=http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=t@0
google.lan.url3=http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=t@0
google.lan.url4=http://mt0.google.com/vt/hl=ru&src=app&opts=r&lyrs=t@0

#http://mt1.google.com/vt/lyrs=h@114&hl=ru&x=621&y=320&z=10&s=Galileo
google.overmap.url1=http://mt0.google.com/vt/hl=ru&src=app&lyrs=h@114
google.overmap.url2=http://mt1.google.com/vt/hl=ru&src=app&lyrs=h@114
google.overmap.url3=http://mt2.google.com/vt/hl=ru&src=app&lyrs=h@114
google.overmap.url4=http://mt3.google.com/vt/hl=ru&src=app&lyrs=h@114

#http://mt0.google.com/vt?hl=ru&src=app&lyrs=m@186000000,traffic|seconds_into_week:-1&x=2472&y=1279&z=12&style=15
#http://mt0.google.com/vt?hl=ru&src=app&lyrs=m@186000000,traffic|seconds_into_week:115200&x=2472&y=1279&z=12&style=15
google.traffic.url1=http://mt0.google.com/vt?hl=ru&src=app&style=15&lyrs=m@0%2ctraffic%7cseconds_into_week%3a-1
google.traffic.url2=http://mt1.google.com/vt?hl=ru&src=app&style=15&lyrs=m@0%2ctraffic%7cseconds_into_week%3a-1
google.traffic.url3=http://mt2.google.com/vt?hl=ru&src=app&style=15&lyrs=m@0%2ctraffic%7cseconds_into_week%3a-1
google.traffic.url4=http://mt3.google.com/vt?hl=ru&src=app&style=15&lyrs=m@0%2ctraffic%7cseconds_into_week%3a-1

#http://mt2.google.com/mapslt?lyrs=com.panoramio.all|pv:2|tag:piles&x=2477&y=1281&z=12&w=256&h=256&hl=ru
google.photos.url1=http://mt0.google.com/mapslt?hl=ru&lyrs=com.panoramio.all%7cpv%3a2%7ctag%3apiles
google.photos.url2=http://mt1.google.com/mapslt?hl=ru&lyrs=com.panoramio.all%7cpv%3a2%7ctag%3apiles
google.photos.url3=http://mt2.google.com/mapslt?hl=ru&lyrs=com.panoramio.all%7cpv%3a2%7ctag%3apiles
google.photos.url4=http://mt3.google.com/mapslt?hl=ru&lyrs=com.panoramio.all%7cpv%3a2%7ctag%3apiles

google.cahceDir=cache

yandex.sat.url1=http://sat01.maps.yandex.net/tiles?l=sat&v=1.36.0
yandex.sat.url2=http://sat02.maps.yandex.net/tiles?l=sat&v=1.36.0
yandex.sat.url3=http://sat03.maps.yandex.net/tiles?l=sat&v=1.36.0
yandex.sat.url4=http://sat04.maps.yandex.net/tiles?l=sat&v=1.36.0

yandex.map.url1=http://vec01.maps.yandex.net/tiles?&v=2.31.1&l=
yandex.map.url2=http://vec02.maps.yandex.net/tiles?&v=2.31.1&l=
yandex.map.url3=http://vec03.maps.yandex.net/tiles?&v=2.31.1&l=
yandex.map.url4=http://vec04.maps.yandex.net/tiles?&v=2.31.1&l=

yandex.traffic.url=http://jgo.maps.yandex.net/tiles?l=trf
yandex.stat_js.url=http://jgo.maps.yandex.net/trf/stat.js

#http://04.pvec.maps.yandex.net/?l=pmap&x=616&y=318&z=10&lang=ru_RU&v=1348430460
yandex.pmap.url1=http://01.pvec.maps.yandex.net/?l=pmap&lang=ru_RU
yandex.pmap.url2=http://02.pvec.maps.yandex.net/?l=pmap&lang=ru_RU
yandex.pmap.url3=http://03.pvec.maps.yandex.net/?l=pmap&lang=ru_RU
yandex.pmap.url4=http://04.pvec.maps.yandex.net/?l=pmap&lang=ru_RU

yandex.cahceDir=yandex_cache

general.showDebugWindow=true

#network.proxy.addr=proxyma.lanit
network.proxy.port=3128
