#google.url1=http://khm0.google.com/kh?n=404&v=10&t=

google.sat.url1=http://khm0.google.ru/kh/v=36&hl=ru
google.sat.url2=http://khm1.google.ru/kh/v=36&hl=ru
google.sat.url3=http://khm2.google.ru/kh/v=36&hl=ru
google.sat.url4=http://khm3.google.ru/kh/v=36&hl=ru
                
google.map.url1=http://mt0.google.com/mt/v=w2.92&hl=ru
google.map.url2=http://mt1.google.com/mt/v=w2.92&hl=ru
google.map.url3=http://mt2.google.com/mt/v=w2.92&hl=ru
google.map.url4=http://mt3.google.com/mt/v=w2.92&hl=ru

google.overmap.url1=http://mt0.google.com/mt/v=w2t.92&hl=ru
google.overmap.url2=http://mt1.google.com/mt/v=w2t.92&hl=ru
google.overmap.url3=http://mt2.google.com/mt/v=w2t.92&hl=ru
google.overmap.url4=http://mt3.google.com/mt/v=w2t.92&hl=ru

google.cahceDir=cache

yandex.sat.url1=http://sat01.maps.yandex.net/tiles?l=sat&v=1.6.0
yandex.sat.url2=http://sat01.maps.yandex.net/tiles?l=sat&v=1.6.0
yandex.sat.url3=http://sat01.maps.yandex.net/tiles?l=sat&v=1.6.0
yandex.sat.url4=http://sat01.maps.yandex.net/tiles?l=sat&v=1.6.0

yandex.map.url1=http://vec01.maps.yandex.net/tiles?&v=2.2.3&l=
yandex.map.url2=http://vec02.maps.yandex.net/tiles?&v=2.2.3&l=
yandex.map.url3=http://vec03.maps.yandex.net/tiles?&v=2.2.3&l=
yandex.map.url4=http://vec04.maps.yandex.net/tiles?&v=2.2.3&l=

yandex.traffic.url=http://trf.maps.yandex.net/tiles?l=trf
yandex.stat_js.url=http://trf.maps.yandex.net/trf/stat.js

yandex.cahceDir=yandex_cache

general.showDebugWindow=true

#network.proxy.addr=proxyma.lanit
network.proxy.port=3128
